<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 mango exporting countries</title>
    <style>
        html {
            max-width: 70ch;
            /* larger spacing on larger screens, very small spacing on tiny screens */
            padding: calc(1vmin + .5rem);
            /* shorthand for margin-left/margin-right */
            margin-inline: auto;
            /* fluid sizing: https://frontaid.io/blog/fluid-typography-2d-css-locks-clamp/ */
            font-size: clamp(1em, 0.909em + 0.45vmin, 1.25em);
            /* use system font stack: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family */
            font-family: system-ui
        }
        /* increase line-height for everything except headings */
        body :not(:is(h1,h2,h3,h4,h5,h6)) {
            line-height: 1.75;
        }
    </style>
</head>
<body>
    <h2>Top five mango exporting countries, by value</h2>
    <h4>– Nikhil Sonnad, Nov. 10, 2022</h4>
    <img src="img/mango.jpeg" alt="a person holding mangoes.">
    <p>Some stuff about mangoes.</p>
    <p>Maybe more stuff about mangoes.</p>
    <ol>
        <li>Thailand - $826.5m</li>
        <li>Mexico - $508.7m</li>
        <li>Netherlands - $434.4m</li>
        <li>Peru - $415.5m</li>
        <li>Brazil - $262.1m</li>
    </ol>
    <p>Data source: <a href="https://www.tridge.com/intelligences/mango/export">tridge.com</a></p>
</body>
</html>